name: RUNS MIGRATIONS
run-name: ${{ gitea.actor }} is testing compiling and testing
on: [push, pull_request]

jobs:
  runs-migrations:
    runs-on: ubuntu-latest
    container:
      image: migrate/migrate
    steps:
      - name: CHECK-OUT
        uses: actions/checkout@v4
